.teach {
  .title-top {
    font-weight: 600;
    margin-left: 6vw;
    position: relative;
    top: 10vh;
  }
  .teach-index1 {
    margin-top: 14vh;
    margin-left: 5vw;
    height: 25vh;
    width: 42vw;
    background: url(https://forinexbotweb.oss-cn-shanghai.aliyuncs.com/uploads/202007/drag.png);
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: auto 100%;
    -moz-background-size: auto 100%;
    -webkit-background-size: auto 100%;
    -o-background-size: auto 100%;
  }
  .teach-index2 {
    margin-top: 14vh;
    margin-left: 6vw;
    width: 42vw;
    float: left;
    background: url(https://forinexbotweb.oss-cn-shanghai.aliyuncs.com/uploads/202007/jog.png);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    background-size: auto 100%;
    -moz-background-size: auto 100%;
    -webkit-background-size: auto 100%;
    -o-background-size: auto 100%;
  }
  .teach-index-button {
    margin-top: 5vh;
    border: none;
    background-color: rgba(0, 0, 0, 0);
  }
}
