.header {
  background-color: #6092e5;
  height: 10vh;
}

.status {
  width: 90%;
  margin-left: 5%;
  height: 16vh;
  display: flex;
  flex-flow: row;
  font-size: small;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 12px 24px rgba(96, 146, 229, 0.2);
  // line-height: 16vh;
}
.status-content {
  display: flex;
  flex-flow: column nowrap;
  margin-left: auto;
  margin-right: auto;

  text {
    text-align: center;
  }
}
.circle-status {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  position: relative;
  left: 40px;
  bottom: 68px;
  margin: 0 auto;
}

.icon {
  width: 64px;
  height: 64px;
  line-height: 14vh;
  margin: 30px auto 10px auto;
}
